<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <link rel="stylesheet" href="css/main.css">
    <link href="https://fonts.googleapis.com/css2?family=Lobster&display=swap" rel="stylesheet">
    <title>Air BnB</title>
  </head>
  <body>

    <!-- logo e nav -->
    <header>
      <nav>
        <!-- logo sito -->
        <div class="logo"></div>
        <!-- link per le varie pagine -->
        <ul>
          <li><a href="index.html">Home</a></li>
          <li><a href="catalogo.html">Catalogo</a></li>
          <li><a href="account.html">Account</a></li>

        </ul>

        <div class="airplane"></div>
      </nav>
    </header>

    <!-- contenuto pagina -->
    <main>
        <!-- contenitore città-->
        <div class="contenitore cosenza">
          <div class="layout">
            <span class="name">Cosenza</span>
          </div>
        </div>

        <!-- contenitore città-->
        <div class="contenitore miami">
          <div class="layout">
            <span class="name">Miami</span>
          </div>
        </div>

        <!-- contenitore città-->
        <div class="contenitore tokyo">
          <div class="layout">
            <span class="name">Tokyo</span>
          </div>
        </div>

        <!-- contenitore città-->
        <div class="contenitore toronto">
          <div class="layout">
            <span class="name">Toronto</span>
          </div>
        </div>

        <!-- contenitore città-->
        <div class="contenitore new-york">
          <div class="layout">
            <span class="name">New York</span>
          </div>
        </div>
    </main>

  </body>
</html>
